<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
            justify-content: space-evenly;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #578ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(2, 2, 2, 0.1);
        }
        .container img {
            width: 200px;
            height: 300px;
            object-fit: cover; 
            border-radius: 10px;
        }
        .container iframe {        
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 75px;">Favourite Movies</h1>
    <hr/>
    
    <div class="container">
        <img src="C:\Users\Darshan Bhadane\Desktop\SkyCabs\images (1).jpeg"/>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Rbp2XUSeUNE?si=iYqWZskGFtdd5fc8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="text">
            <h1>Yeh Jawani hai dewani</h1>
            <p>‘Yeh Jawaani Hai Deewani’ is a story of the exhilarating and terrifying journey of four characters as they navigate through their youth; from their carefree laughter as they set off on a holiday together in their college days, until their bittersweet tears as they watch the first of their bunch get married. It focuses on the relationship between two characters, Bunny (Ranbir Kapoor) & Naina (Deepika Padukone). Naina Talwar is a shy and nerdy medical student. </p>
        </div>   
    </div>

    <div class="container">
        <img src="C:\Users\Darshan Bhadane\Desktop\SkyCabs\images.jpeg"/>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UDjCsnT4lBI?si=azt3Tm0SjQyQEYAQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="text">
            <h1>Jab we met</h1>
            <p>Jab We Met (transl. When We Met) is a 2007 Indian Hindi-language romantic comedy film written and directed by Imtiaz Ali and produced by Dhilin Mehta under his banner Shree Ashtavinayak Cine Vision. The film stars Shahid Kapoor and Kareena Kapoor with Tarun Arora, Saumya Tandon and Dara Singh in supporting roles. </p>
        </div>   
    </div>

    <div class="container">
        <img src="C:\Users\Darshan Bhadane\Desktop\SkyCabs\download.jpeg"/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GBhdYOpLu_A?si=w-og_hPNHnzC28kH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="text">
            <h1>Fighter</h1>
            <p>Militant activities are going out of control in the Srinagar Valley, so a new and elite unit, Air Dragons, is commissioned by the Air Headquarters. They are now the first responders to any hostile activity. They comprise of the best combat aviators handpicked from across the IAF. FIGHTER is the story of Air Dragons who are willing to give it their all for the nation while going through the highs and lows of their internal and external battles.</p>
        </div>   
    </div>

    <div class="container">
        <img src="C:\Users\Darshan Bhadane\Desktop\SkyCabs\raf,750x1000,075,t,101010_01c5ca27c6.u1.jpg"/>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pKctjlxbFDQ?si=qxQTm9fZbnIjtxuD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="text">
            <h1>Pushpa 1:The Rise</h1>
            <p>‘Pushpa Raj decides to smuggle red sandalwood with his friend Kesava. He moves up the ranks in smuggler Konda Reddy's group while evading DSP Govindappa. Jaali, Konda's brother, despises Pushpa for receiving more attention from his elder brother. Pushpa develops feelings for Srivalli, a milk vendor, leading to the arrangement of an engagement. During the ceremony, Pushpa's elder half-brother Mohan makes a scene, revealing Pushpa is illegitimate. </p>
        </div>   
    </div>
    <div class="container">
        <img src="C:\Users\Darshan Bhadane\Desktop\SkyCabs\kgf.jpeg"/>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gKizDojsdvs?si=-Xp-5NueG3XyMDSv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="text">
            <h1>K.G.F:Chapter 1</h1>
            <p>‘The movie dates back to 1951. Here, two incidents take place; The birth of the hero and other in the Kolar Gold Fields (K.G.F) they get gold. The hero is brought up in poverty. When he is very young itself he goes to Mumbai to become a mafia don. His mother's wish was to see her son rich and powerful.'' </p>
        </div>   
    </div>
</body>
</html>